src/main/proto/ConstVipDailyTableItemEx.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstVipDailyTableItemExProtobuf";

message	ConstVipDailyTableItemEx  {
	 uint32	id = 1;
	 string	daily1 = 2;
	 string	daily2 = 3;
	 string	daily3 = 4;
	 string	daily4 = 5;
	 string	daily5 = 6;
	 string	daily6 = 7;
	 string	daily7 = 8;
	 string	daily8 = 9;
	 string	daily9 = 10;
	 string	daily10 = 11;
	 string	daily11 = 12;
	 string	daily12 = 13;
	 string	daily13 = 14;
	 string	daily14 = 15;
	 string	daily15 = 16;
	 string	daily16 = 17;
	 string	daily17 = 18;
	 string	daily18 = 19;
	 string	daily19 = 20;
	 string	daily20 = 21;
	 string	daily21 = 22;
	 string	daily22 = 23;
	 string	daily23 = 24;
	 string	daily24 = 25;
	 string	daily25 = 26;
	 string	daily26 = 27;
	 string	daily27 = 28;
	 string	daily28 = 29;
	 string	daily29 = 30;
	 string	daily30 = 31;
}