src/main/proto/ConstHeroTableItemExStarUpgradeFomula.proto

syntax = "proto3";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar1.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar2.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar3.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar4.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar5.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar6.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar7.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar8.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar9.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar10.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar11.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar12.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar13.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar14.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar15.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar16.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar17.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar18.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar19.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar20.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar21.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar22.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar23.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar24.proto";
import "ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar25.proto";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstHeroTableItemExStarUpgradeFomulaProtobuf";

message	ConstHeroTableItemExStarUpgradeFomula  {
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar1	star_1 = 1;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar2	star_2 = 2;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar3	star_3 = 3;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar4	star_4 = 4;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar5	star_5 = 5;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar6	star_6 = 6;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar7	star_7 = 7;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar8	star_8 = 8;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar9	star_9 = 9;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar10	star_10 = 10;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar11	star_11 = 11;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar12	star_12 = 12;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar13	star_13 = 13;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar14	star_14 = 14;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar15	star_15 = 15;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar16	star_16 = 16;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar17	star_17 = 17;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar18	star_18 = 18;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar19	star_19 = 19;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar20	star_20 = 20;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar21	star_21 = 21;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar22	star_22 = 22;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar23	star_23 = 23;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar24	star_24 = 24;
		ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula.constHeroTableItemExStarUpgradeFomulaStar25	star_25 = 25;
}