src/main/proto/ConstHeroTableItemExStarUpgradeFomula.proto

syntax = "proto3";
import "ConstHeroTableItemExStarUpgradeFomulaStar1.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar2.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar3.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar4.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar5.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar6.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar7.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar8.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar9.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar10.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar11.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar12.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar13.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar14.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar15.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar16.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar17.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar18.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar19.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar20.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar21.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar22.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar23.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar24.proto";
import "ConstHeroTableItemExStarUpgradeFomulaStar25.proto";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstHeroTableItemExStarUpgradeFomulaProtobuf";

message	ConstHeroTableItemExStarUpgradeFomula  {
		ConstHeroTableItemExStarUpgradeFomulaStar1	star_1 = 1;
		ConstHeroTableItemExStarUpgradeFomulaStar2	star_2 = 2;
		ConstHeroTableItemExStarUpgradeFomulaStar3	star_3 = 3;
		ConstHeroTableItemExStarUpgradeFomulaStar4	star_4 = 4;
		ConstHeroTableItemExStarUpgradeFomulaStar5	star_5 = 5;
		ConstHeroTableItemExStarUpgradeFomulaStar6	star_6 = 6;
		ConstHeroTableItemExStarUpgradeFomulaStar7	star_7 = 7;
		ConstHeroTableItemExStarUpgradeFomulaStar8	star_8 = 8;
		ConstHeroTableItemExStarUpgradeFomulaStar9	star_9 = 9;
		ConstHeroTableItemExStarUpgradeFomulaStar10	star_10 = 10;
		ConstHeroTableItemExStarUpgradeFomulaStar11	star_11 = 11;
		ConstHeroTableItemExStarUpgradeFomulaStar12	star_12 = 12;
		ConstHeroTableItemExStarUpgradeFomulaStar13	star_13 = 13;
		ConstHeroTableItemExStarUpgradeFomulaStar14	star_14 = 14;
		ConstHeroTableItemExStarUpgradeFomulaStar15	star_15 = 15;
		ConstHeroTableItemExStarUpgradeFomulaStar16	star_16 = 16;
		ConstHeroTableItemExStarUpgradeFomulaStar17	star_17 = 17;
		ConstHeroTableItemExStarUpgradeFomulaStar18	star_18 = 18;
		ConstHeroTableItemExStarUpgradeFomulaStar19	star_19 = 19;
		ConstHeroTableItemExStarUpgradeFomulaStar20	star_20 = 20;
		ConstHeroTableItemExStarUpgradeFomulaStar21	star_21 = 21;
		ConstHeroTableItemExStarUpgradeFomulaStar22	star_22 = 22;
		ConstHeroTableItemExStarUpgradeFomulaStar23	star_23 = 23;
		ConstHeroTableItemExStarUpgradeFomulaStar24	star_24 = 24;
		ConstHeroTableItemExStarUpgradeFomulaStar25	star_25 = 25;
}