src/main/proto/ConstSkillTableItemExUpgradeConsumeFomula.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstSkillTableItemExUpgradeConsumeFomulaProtobuf";

message	ConstSkillTableItemExUpgradeConsumeFomula  {
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX1	X1 = 1;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX2	X2 = 2;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX3	X3 = 3;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX4	X4 = 4;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX5	X5 = 5;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX6	X6 = 6;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX7	X7 = 7;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX8	X8 = 8;
	 ConstSkillTableItemEx.constSkillTableItemExUpgradeConsumeFomula.constSkillTableItemExUpgradeConsumeFomulaX9	X9 = 9;
}