src/main/proto/ConstSkillTableItemExUpgradeConsumeFomula.proto

syntax = "proto3";
import "ConstSkillTableItemExUpgradeConsumeFomulaX.proto";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstSkillTableItemExUpgradeConsumeFomulaProtobuf";

message    ConstSkillTableItemExUpgradeConsumeFomula  {
	ConstSkillTableItemExUpgradeConsumeFomulaX    X1 = 1;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X2 = 2;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X3 = 3;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X4 = 4;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X5 = 5;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X6 = 6;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X7 = 7;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X8 = 8;
	ConstSkillTableItemExUpgradeConsumeFomulaX    X9 = 9;
}