src/main/proto/ConstHeroTableItemExStarUpgradeFomula.proto

syntax = "proto3";
import "ConstHeroTableItemExStarUpgradeFomulaStar.proto";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstHeroTableItemExStarUpgradeFomulaProtobuf";

message	ConstHeroTableItemExStarUpgradeFomula  {
		ConstHeroTableItemExStarUpgradeFomulaStar	star_1 = 1;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_2 = 2;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_3 = 3;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_4 = 4;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_5 = 5;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_6 = 6;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_7 = 7;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_8 = 8;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_9 = 9;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_10 = 10;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_11 = 11;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_12 = 12;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_13 = 13;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_14 = 14;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_15 = 15;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_16 = 16;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_17 = 17;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_18 = 18;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_19 = 19;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_20 = 20;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_21 = 21;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_22 = 22;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_23 = 23;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_24 = 24;
		ConstHeroTableItemExStarUpgradeFomulaStar	star_25 = 25;
}