src/main/proto/ConstTables.proto

syntax = "proto3";
import "ConstBackpackTable.proto";
import "ConstBuyHeroTable.proto";
import "ConstStageTable.proto";
import "ConstStageClassTable.proto";
import "ConstSkillTable.proto";
import "ConstSkill2Table.proto";
import "ConstHeroTable.proto";
import "ConstMonsterTable.proto";
import "ConstLevelUpgradeTable.proto";
import "ConstStarUpgradeTable.proto";
import "ConstQualityUpgradeTable.proto";
import "ConstExpbookTable.proto";
import "ConstVipTable.proto";
import "ConstInGamePurchaseTable.proto";
import "ConstExchangeTable.proto";
import "ConstPvpBasicTable.proto";
import "ConstPvpRefreshTable.proto";
import "ConstPvpAwardTable.proto";
import "ConstDropTable.proto";
import "ConstPromotionTable.proto";
import "ConstPromotionTypeNameTable.proto";
import "ConstNamedTable.proto";
import "ConstQualityUpgradeRateTable.proto";
import "ConstSkillScriptsSkillTable.proto";
import "ConstSkillScriptsRoleTable.proto";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstTablesProtobuf";

message	ConstTables  {
		ConstBackpackTable	backpacks = 10;
		ConstBuyHeroTable	buy_heros = 11;
		ConstStageTable	stages = 12;
		ConstStageClassTable	stage_class = 13;
		ConstSkillTable	skills = 14;
		ConstSkill2Table	skills2 = 15;
		ConstHeroTable	heros = 16;
		ConstMonsterTable	monsters = 17;
		ConstLevelUpgradeTable	level_upgrades = 18;
		ConstStarUpgradeTable	star_upgrades = 19;
		ConstQualityUpgradeTable	quality_upgrades = 20;
		ConstExpbookTable	expbooks = 21;
		ConstVipTable	vips = 22;
		ConstInGamePurchaseTable	in_game_purchases = 23;
		ConstExchangeTable	exchanges = 24;
		ConstPvpBasicTable	pvp_basics = 25;
		ConstPvpRefreshTable	pvp_refreshs = 26;
		ConstPvpAwardTable	pvp_awards = 27;
		ConstDropTable	drops = 28;
		ConstPromotionTable	promotions = 31;
		ConstPromotionTypeNameTable	promotions_names = 32;
		ConstNamedTable	names = 36;
		ConstQualityUpgradeRateTable	quality_upgrade_rates = 37;
		ConstSkillScriptsSkillTable	skill_scripts_skills = 38;
		ConstSkillScriptsRoleTable	skill_scripts_roles = 39;
}