src/main/proto/ConstHeroTableItemEx.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstHeroTableItemExProtobuf";

message	ConstHeroTableItemEx  {
	 uint32	id = 1;
	 string	name = 2;
	 uint32	type = 3;
	 string	desc = 4;
	 uint32	color = 5;
	 ConstHeroTableItemEx.constHeroTableItemExBasicExpand	basic_expand = 6;
	 string	basic = 7;
	 ConstHeroTableItemEx.constHeroTableItemExBasicUpgradeExpand	basic_upgrade_expand = 8;
	 string	basic_upgrade = 9;
	 string	skill = 10;
	 ConstHeroTableItemEx.constHeroTableItemExStarUpgradeFomula	star_upgrade_fomula = 11;
	 string	star_upgrade = 12;
	 uint32	chips = 13;
	 string	group1 = 14;
	 string	group1_skill = 15;
	 string	group2 = 16;
	 string	group2_skill = 17;
	 string	skill_a = 18;
	 string	skill1 = 19;
	 string	skill1_name = 20;
	 string	skill2 = 21;
	 string	skill2_name = 22;
	 string	skill3 = 23;
	 string	skill3_name = 24;
	 string	skill4 = 25;
	 string	skill4_name = 26;
	 string	squad1 = 27;
	 string	squad2 = 28;
	 uint32	alive = 29;
}