src/main/proto/ConstPromotionTableItemEx.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.gejian.pixel.proto";
//生成的java文件名
option java_outer_classname = "ConstPromotionTableItemExProtobuf";

message	ConstPromotionTableItemEx  {
	optional	uint32	id = 1;
	optional	string	title = 2;
	optional	string	key = 3;
	optional	uint32	type = 4;
	optional	string	desc = 5;
	optional	uint32	compare_type = 6;
	optional	uint32	parameter = 7;
	optional	uint32	precondition = 8;
	optional	uint32	next = 9;
	optional	string	award = 10;
	optional	string	percent = 11;
}